<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resoft</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        *{margin: 0px; padding: 0px;}
        div.project-t {
            padding-left: 240px;
        }
        .bold {
            top: 480px;
            left: 240px;
            font-size: 40px;
        }
        .medium {
            top: 538px;
            left: 240px;
            font-size: 18px;
        }
        .container {
            width: 679px;
            height: 592px;
            overflow: hidden;
            position: relative;
        }
        .container > background {
            position: absolute;
            top: 618px;
            left: 240px;
            opacity: 1;
        }
    </style>
</head>
<body>
<header>
    <div id="header" style="top:80px; left:0px; width: 1920px; height: 300px;">
        <span class="span">사업현황</span>
    </div>       
</header>
    <div class="project_t">
        <p class="bold">에코스</p>
        <p class="medium">ECO-Clean Earth</p>
        <div id="container">
        <article><img id="front" src="/img/Ecoce_front.png" alt="" width="475px" height="687px" ></article>    
    </div>
    <div style="position: absolute; left:1364px; top:618px;">
        <p class="bold-r">국내 최초 <br>
           탄소중립 실천인증 플랫폼</p>
    </div>
    <div id="ecoce">
        <p>ECO-Clean Earth</p> 
    </div>
</div>
</body>
</html>
